<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>SWAPI</h1>
    <div class="container-flex">
        <div id="main_container">
            <div id="main"></div>
            <a href="#" id="prev">prev</a>
            <div id="pagination"></div>
            <a href="#" id="next">next</a>
        </div>
        <div id="details">
            <button id="back">return</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>