<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="week11.css">
</head>

<body>
    <div class="d-flex" id="login">
        <div>
            <h3>Login</h3>
            <div>
                <label for="username">Email:</label>
                <input type="email" id="username" value="user1@email.com">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password">
            </div>
            <button id="submit">Submit</button>
        </div>
    </div>
    <script src="week11.js" type="module"></script>
</body>

</html>